<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo"><span>F</span>redico</h2>
        <nav class="navigation">
            <a href="form.php">Form</a>
            <a href="data.php">Data</a>
        </nav>
    </header>
    <section class="home">
        <div class="content">
            <h2>Hi <span>Saya Fredico</span></h2>
            <p>WEBSITE SEDERHANA UNTUK UAS</p>
        </div>
    </section>
</body>

<footer style="text-align: center; position: relative; background-color: #7d2ae8; color: #ffffff; height: 40px;"
    <p>Copyright Fredico</p>
  </footer>

</html>